units           lj
atom_style      full
special_bonds   fene 
processors      * * * map xyz
boundary        p p p

comm_style tiled
comm_modify mode single

bond_style      hybrid fene harmonic
pair_style      hybrid/overlay lj/cut 1.2 cosatt 1.6 1.122462048309373
pair_modify     shift yes

read_data       data.ves_nano
#read_restart     restart.*

include force_field

#
# Decide if bin or multi depending on performance
#
neighbor        1.0 bin
neigh_modify every 1 delay 10 # must be every 1
balance 1.1 rcb

region equi_sphere sphere 0.0 0.0 0.0 r_radius side in
fix wall all wall/region equi_sphere lj93 0.000001 1.0 2.5

group 		move type 1 2 3
group 		membrane type 1 2 3
group		ves1 molecule 1
group		nano1 molecule 2
group           rigid type 4 5 6
group           ligand1 type 5
group           ligand2 type 6

neigh_modify exclude group ves1 ligand2

compute pair_lig_rec                 membrane group/group ligand1
compute pair_ves1_rec                 ves1 group/group ligand1

compute gyr membrane gyration
compute gyr1 ves1 gyration
compute cm1 ves1 com

thermo_style     custom step temp pe ke c_pair_lig_rec c_pair_ves1_rec c_gyr c_gyr1 c_cm1[1] c_cm1[2] c_cm1[3]
thermo           1000
thermo_modify norm no
dump             2 all xtc 1000 file.xtc

fix integrator move nve
fix 5 all balance 1000 1.1 rcb

#
# move nanoparticle down. vesicle up
#
velocity nano1 set 0 0 -0.1
velocity ves1 set 0 0 0.1
fix rigid_integrator rigid rigid/nve molecule langevin 1.0 1.0 r_damp r_random 
timestep        0.01
run             4000

#
# Fast membrane heat up
#
fix thermostat move langevin 1.0 1.0 1.0 15693 gjf yes zero yes
run             2000

#
# Normal simulation
#
fix thermostat move langevin 1.0    1.0   r_damp r_random gjf yes zero yes

restart         r_run restart.*

timestep        r_timestep
run             r_run

write_data data.end
