units           lj
atom_style      full
special_bonds   fene 
processors      * * * map xyz
boundary        p p p

comm_style tiled
comm_modify mode single

bond_style      hybrid fene harmonic
pair_style      hybrid/overlay lj/cut 1.2 cosatt 1.6 1.122462048309373
pair_modify     shift yes

read_data       data.ves
#read_restart     restart.*

include force_field_equi

#
# Decide if bin or multi depending on performance
#
neighbor        1.7 bin
neigh_modify every 1 delay 20 # must be every 1
balance 1.1 rcb

fix 2 all nve
fix 4 all langevin 1.0 1.0 r_damp r_random gjf yes zero yes
fix 5 all balance 1000 1.1 rcb

thermo_style     custom step temp pe ke
thermo           1000
thermo_modify norm no
dump             2 all xtc 1000 file.xtc

restart         r_run restart.*

timestep        r_timestep
run             r_run

write_data data.end
